 _   _      _ _                         _ 
| | | | ___| | | ___     __ _ _ __   __| |
| |_| |/ _ \ | |/ _ \   / _` | '_ \ / _` |
|  _  |  __/ | | (_) | | (_| | | | | (_| |
|_| |_|\___|_|_|\___/   \__,_|_| |_|\__,_|
                                          
              _                            _        
__      _____| | ___ ___  _ __ ___   ___  | |_ ___  
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
 \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                    
                               _     _ 
 _ __ ___  _   _    __ _ _   _(_)___| |
| '_ ` _ \| | | |  / _` | | | | |_  / |
| | | | | | |_| | | (_| | |_| | |/ /|_|
|_| |_| |_|\__, |  \__, |\__,_|_/___(_)
           |___/      |_|
           
